<!DOCTYPE html>
<html>
  <head>
    <title>AIDA</title>
    <style>
      body {
        background: linear-gradient(45deg, #ff7f50, #ff69b4);
      }
      
      h1, h2 {
        text-align: center;
        color: white;
      }
      
      #video-container {
        width: 560px;
        margin: 0 auto;
        text-align: center;
      }
      
      #names {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }
      
      #apresentacao-btn {
        background-color: white;
        color: #ff69b4;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 30px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      
    
    </style>
  </head>
  <body>
    <h1>AIDA</h1>
    <div id="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EPykf9Jx3do" title="Equipe AIDA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="names">
    </div>

    <button id="apresentacao-btn" onclick="window.open('file:///C:/Users/Mitchel/Downloads/APznzaZXxdA8YAyjLLVrtcBF5FgPc0dddNIbtkILpvJSv5TcnC4Fh2R8Ib1Wt5nci7wvv-N_tX2I53wO0GJFv6a6GfxSVuoA_SktIW3xpQpXCa3wA54WYFaBVmp4JgKgUeDzmFNB2vDCKsgRieDB1QXePoXw5UkxBG5UgX_Hu-KDgHyPIr2C6mDYM3mFdHtSBNiGE3qjenGWMM1QHYi6.pdf')">
        Apresentação
    </button>
<
